CLOUDINARY_CLOUD_NAME=dznbfshuj
CLOUDINARY_API_KEY=476932836512913
CLOUDINARY_API_SECRET=TX3EonyftbY2SOtc-TMckjpSGeU
CLIENT_URL=https://localhost:3000
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/chapter
# MONGO_URI=mongodb://127.0.0.1:27017/chattify_test
# MONGO_URI=mongodb://Lucy_Ouma:lucy@127.0.0.1:27017/chattify?authSource=admin
# MONGO_URI=mongodb://admin:lucy@127.0.0.1:27017/admin
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzdhZjMzYmYwOTFiODMxYjlmN2I1MzYiLCJpYXQiOjE3MzYxMTY5NzYsImV4cCI6MTczNjEyMDU3Nn0.3u-6TChq-ajB7GxlMvRC5mXWPjZ-2IgJrQbgWIWUrHE
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3N2FmMzNiZjA5MWI4MzFiOWY3YjUzNiIsImlhdCI6MTczNjEyOTQzMCwiZXhwIjoxNzM2NzM0MjMwfQ.v48K27A8JChu7Mjpmudx2j0FxuYp60A8T4d6VduXozA
JWT_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d

