CLOUDINARY_CLOUD_NAME=dznbfshuj
CLOUDINARY_API_KEY=476932836512913
CLOUDINARY_API_SECRET=TX3EonyftbY2SOtc-TMckjpSGeU
PORT=3000
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/chattify_test
MONGO_URI=mongodb://Lucy_Ouma:lucy@127.0.0.1:27017/chattify?authSource=admin
MONGO_URI=mongodb://admin:lucy@127.0.0.1:27017/admin
JWT_SECRET=your_jwt_secret_key
